{
  "name": "lsbom",
  "version": "1.0.0",
  "description": " list contents of a bom file",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/finnp/lsbom.git"
  },
  "keywords": [
    "bomfile",
    "bom"
  ],
  "author": "Finn Pauls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finnp/lsbom/issues"
  },
  "homepage": "https://github.com/finnp/lsbom",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "tape": "^4.2.2"
  }
}
